#include "DIR_Pwm.h"

//TIM4 PWM????? 
//arr:?????
//psc:??????
void TIM4_PWM_Init(u16 arr,u16 psc)
{  
	//**?????**//
	GPIO_InitTypeDef GPIO_InitStructure;            //??GPIO
	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure; //?????
	TIM_OCInitTypeDef  TIM_OCInitStructure;         //??PWM??
	
	//**????**//
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4, ENABLE);	//?????TIM4??
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);	 //??PB????
	
	//****//
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;				 //LED0-->PB.6 ????
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP; 		 //??????
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;		 //IO????50MHz
	GPIO_Init(GPIOB, &GPIO_InitStructure);					 //?????????GPIOB.6

  //???TIM3
	TIM_TimeBaseStructure.TIM_Period = arr; //???????????????????????????
	TIM_TimeBaseStructure.TIM_Prescaler =psc; //??????TIMx??????????? 
	TIM_TimeBaseStructure.TIM_ClockDivision = 0; //??????:TDTS = Tck_tim
	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  //TIM??????
	TIM_TimeBaseInit(TIM4, &TIM_TimeBaseStructure); //??TIM_TimeBaseInitStruct?????????TIMx???????

	//???TIM3 Channel1 PWM??	 
	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2; //???????:TIM????????2
 	TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable; //??????
	TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High; //????:TIM???????
	TIM_OC1Init(TIM4, &TIM_OCInitStructure);  //??T??????????TIM3 OC1

	TIM_OC1PreloadConfig(TIM4, TIM_OCPreload_Enable);  //??TIM4_CH1
   
	TIM_Cmd(TIM4, ENABLE);  //??TIM3
	
}
 
 
